<!DOCTYPE html>
<html>
<head>
	<title>Cheyyar ITI</title>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.rateyo.css"/>
	<!-- <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/meanmenu.min.css"> -->
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
</head>
<body>
	<div class="logo-wrap" itemprop="logo">
		<img src="images/img1.png" alt="Logo Image">
		<img src="images/img2.png" alt="Logo Image">
		<!-- <h1>Education</h1> -->
	</div>
			<!-- Top header Close -->
			<header style="background-color: #34495e; height: 10vh; padding: 20px 0; text-align: center;">
			<div  >
				<div class="container">
					
					<div class="nav-wrap">
						<nav class="nav-desktop">
							<ul class="menu-list">
								<li><a href="#" style="color: #fff; "> HOME </a></li>
								<li class="menu-parent" style="color: #fff; ">ABOUT US
									<ul class="sub-menu">
										<li><a href="#" style="color: #fff; ">CAREERS</a></li>
										<li><a href="#" style="color: #fff; ">CONTACT US</a></li>
									</ul>
								</li>
								<li><a href="#" style="color: #fff; ">ADMISSIONS</a></li>
								
									
								
								<li><a href="" style="color: #fff; ">COURSES</a></li>
								<li><a href="" style="color: #fff; ">GALLARY 
								<li><a href="" style="color: #fff; ">APPLY ONLINE
								</a></li></a></li>
							</ul>
						</nav>
						<div id="bar">
							<i class="fas fa-bars"></i>
						</div>
						<div id="close">
							<i class="fas fa-times"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Close -->
		<div class="banner">
			<div class="owl-four owl-carousel" itemprop="image">
				<img src="images/img5.png" alt="Image of Bannner">
				
			</div>
			<div style="background-color: orange; text-align: center;   color: white; padding: 10px; font-size: 24px;">
				<p style="margin: 0;">Successfully Completed 39 Years</p>
			</div>

		
		</div>
		
		<div class="page-heading">
			<div class="container">
				<h2 style="color: blue;">Welcome To Cheyyar ITI</h2>
			</div>
		</div>
		<div>
			<h2 style="text-align: center; padding-right: 100px; padding-left:100px;" >At Cheyyar Industrial Training Institute (ITI), we are committed to providing high-quality vocational education and skill development programs to empower 

				individuals for successful careers in the industry. Established with a vision to bridge the gap between education and employment, Cheyyar ITI offers a 
				
				comprehensive range of courses designed to meet the evolving needs of the industry.</h2>
		</div>
		
		<div style="text-align: center; margin-top: 20px;"><button style="background-color: blue; color: white; padding: 10px 20px; border: none; cursor: pointer;">Know More</button></div>
		<!-- Popular courses End -->
		<div style="margin-top: 30px;"><img src="images/img11.png" alt="Description of the image">
		</div>
		
		<!-- Closed WhyUs section -->
		<section class="page-heading">
			<div class="container">
				<h2 style="color: blue;">Courses</h2>
			</div>
		</section>
		<div>
			<img src="images/img16.png" alt="Description of the image">
		  
		  </div>

		 
		<section class="page-heading">
			<div class="container">
				<h2 style="color: blue;">Founder</h2>
			</div>
		</section>
		<div>
			<img src="images/img21.png" >
			
		 </div>
		
		
		
		<!-- End of Query Section -->
		<footer  class="page-footer" itemprop="footer" itemscope itemtype="http://schema.org/WPFooter">
			<div class="footer-first-section">
				
					

				</div>
			</div>
			<!-- End of box-Wrap -->
			
			<div class="footer-last-section">
				<div class="container">
					<img src="images/img23.png">
				</div>
			</div>
		</footer>

		

	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.js"></script>
	<!-- <script type="text/javascript" src="js/jquery.mmenu.all.js"></script> -->
	<!-- <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script> -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>